#修改端口号
server.port=8088
#加载mybatis的全局配置文件
#mybatis.config-location=classpath:SqlMapConfig.xml
#加载mybatis的映射配置文件
#mybatis.mapper-locations=classpath:com/itgaoshu/mapper/*Mapper.xml
#mybatis别名定义
mybatis.type-aliases-package=com.itgaoshu.bean
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置连接MySQL驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Oracle的url:jdbc:oracle:thin:@localhost:1521:orcl
#配置连接MySQL的URL
spring.datasource.url=jdbc:mysql://47.99.239.68:3306/gscms
#配置连接MySQL的用户名
spring.datasource.username=root
#配置连接MySQL的密码
spring.datasource.password=root123456

#配置redis
#redis服务器的IP地址
#spring.redis.host=localhost
#redis服务器的端口号
#spring.redis.port=6379

#配置freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.settings.classic_compatible=true


#分页
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
